NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tcm9iaW4tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YZhu4G5Gy5WtK8XU5l0LGDQ56AB1qqLxU5syR9xkVe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_J_DS1OHJ9DspDSfMN6eHo3ALi5u-wGcW-amhzennJsEi2kp2tJU3RGFftpboMdMn
LIVEBLOCKS_SECRET_KEY=sk_dev_4TVBj8WASDyQ-V-Aut9cmqf_yb1V1Y7Lxj97lf2PvM5EQHkEs7zy_G5P24xGgRK4